// Dota Heroes File
"DOTAAbilities"
{
  "Version"   "1"

  //=================================================================================================================
  // Blink dagger
  //=================================================================================================================
  "item_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "12.0"
    "AbilityManaCost"       "0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "2150"
    "ItemShopTags"          "teleport"
    "ItemQuality"         "component"
    "ItemAliases"         "blink dagger"
    "SideShop"            "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_range"     "1200"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_damage_cooldown" "3"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_range_clamp" "960"
      }
    }
  }

  //=================================================================================================================
  // Blades of Attack
  //=================================================================================================================
  "item_blades_of_attack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "2"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "450"
    "ItemShopTags"          "damage;tutorial"
    "ItemQuality"         "component"
    "ItemAliases"         "blades of attack"
    "SideShop"            "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "9"
      }
    }
  }

  //=================================================================================================================
  // Broadsword
  //=================================================================================================================
  "item_broadsword"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "1200"
    "ItemShopTags"          "damage"
    "ItemQuality"         "component"
    "ItemAliases"         "broadsword"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "18"
      }
    }
  }

  //=================================================================================================================
  // Black King Bar
  //=================================================================================================================
  "item_black_king_bar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "116"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    // Stats    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "80 75 70 65 60 55 50"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "3975"
    "ItemShopTags"          "str;damage;hard_to_tag"
    "ItemQuality"         "epic"
    "ItemAliases"         "bkb;black king bar"
    "ItemSellable"          "0"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "10"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "24"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "10.0 9.0 8.0 7.0 6.0 5.0 4.0"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "max_level"       "6"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "model_scale"     "30"     // Percentage over model scale
      }
    }
  }
  
  // next free ID: 242
}
